export const arTranslation = {
  userList: {
    userList: 'قائمة المستخدمين',
    addUser: 'إضافة مستخدم',
    name: 'اسم',
    email: 'بريد إلكتروني',
    phone: 'الهاتف',
    active: 'نشيط',
    softDeleted: 'تم الحذف',
    add: 'يضيف',
    cancel: 'يلغي',
    status: 'حالة',
    actions: 'أجراءات',
    filter: 'منقي',
    edit: 'تصحيح',
    logout: 'تسجيل خروج',
  },
  login: {
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    login: 'تسجيل الدخول',
    typeYourUsername: 'اكتب اسم المستخدم ',
    typeYourPassword: 'اكتب كلمة المرور',
  },
  notification: {
    close: 'اغلاق',
    sucessLogout: 'تسجيل الخروج الناجح',
    sucessGetUsers: 'Success Get Users',
    sucessUpdateUser: 'النجاح في الحصول على المستخدمين',
    sucessAddUser: 'تمت إضافة مستخدم بنجاح',
    sucessLogin: 'تسجيل الدخول الناجح',
    sucessDeleteUser: 'نجاح حذف المستخدم',
  },
};
